# epubparser

./: README.md  app-release.apk  mitm.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chineseall/epubparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chineseall/epubparser/: EpubApplication.kt  MainActivity.kt  ScanActivity.java  ScanResultBus.java
app/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  PermissionConst.java  PermissionRegistery.java  PermissionRequest.java
app/src/main/res/drawable/: flash_selected_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_scan.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chineseall/epubparser/: ExampleUnitTest.kt
lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib/src/androidTest/java/com/chineseall/epubparser/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: litepal.xml
lib/src/main/assets/learnyard/: index.html  jszip-utils.min.js
lib/src/main/assets/learnyard/static/css/: main.d057ccd8.chunk.css  main.e76294fe.chunk.css
lib/src/main/assets/learnyard/static/js/: 2.1e106198.chunk.js  2.a72c92b2.chunk.js  main.4bb0a1b8.chunk.js  main.f3ffc83b.chunk.js  runtime~main.b6585c5a.js
lib/src/main/java/com/chineseall/epubparser/lib/: Kiter.kt
lib/src/main/java/com/chineseall/epubparser/lib/book/: Container.kt  CssResource.kt  HtmlResource.kt  ImageResource.kt  MetaData.kt  OpfPackage.kt  Resource.kt  ResourceItem.kt  SpineItem.kt
lib/src/main/java/com/chineseall/epubparser/lib/core/: BookController.kt  BookMemoryCache.kt  BookReceiver.kt  BookService.kt  BookServiceConfig.kt  BookServiceDelegate.kt  ChapterReceiver.kt  OpenReceiver.kt  ServerReceiver.kt  TimeCostMonitor.kt
lib/src/main/java/com/chineseall/epubparser/lib/css/: DeclCss.kt  RuleCss.kt
lib/src/main/java/com/chineseall/epubparser/lib/downloader/: AutoAdjustThreadPool.java  DldDispatcher.java  DldEventBus.java  DldListener.java  DldManager.java  DldModel.java  DldNotifier.java  DldProgress.java  DldRecorder.java  DldRunnable.java  DldState.java  DldTask.java  DldTaskPool.java  RunnableCallback.java  TaskRecord.java
lib/src/main/java/com/chineseall/epubparser/lib/html/: BaseNode.kt  BookPlot.kt  Chapter.kt  ContainerNode.kt  ImageNode.kt  MixedNode.kt  RenderBlock.kt  TextNode.kt
lib/src/main/java/com/chineseall/epubparser/lib/render/: EffectOfCover.kt  EffectOfSlide.kt  EffectReceiver.kt  ImageSection.kt  Page.kt  PagePart.kt  ReaderView.kt  RenderContext.kt  RenderItem.kt  RenderOptions.kt  RenderReceiver.kt  RenderSection.kt  TextSection.kt
lib/src/main/java/com/chineseall/epubparser/lib/request/: BookRequest.kt  ChapterRequest.kt  OpenRequest.kt  SyncRequest.kt
lib/src/main/java/com/chineseall/epubparser/lib/util/: AppUtil.java  BitmapUtil.java  Closeables.java  FileUtil.java  ImageMetaData.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  (+2 more)
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/chineseall/epubparser/lib/: ExampleUnitTest.kt
(+105 files in other folders)
