<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_book_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:textSize="13sp"
            android:hint="图书地址" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_open_unzipped"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="解压方式打开" />

            <Button
                android:id="@+id/btn_open_zipped"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:text="压缩方式打开" />

            <TextView
                android:id="@+id/tv_open_cost_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bookinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_chapter_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入章节编号"
                android:textSize="13sp"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btn_chapter_read"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="阅读" />

            <TextView
                android:id="@+id/tv_chapter_cost_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

        <com.chineseall.epubparser.lib.view.SerifTextView
            android:id="@+id/tv_chapter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <com.chineseall.epubparser.lib.render.ReaderView
        android:id="@+id/view_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="#f7f3ef"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout_read_control"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页" />

        <TextView
            android:id="@+id/tv_page_progress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_chapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="25dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_read_close"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:text="退出阅读"
        android:visibility="invisible" />
</FrameLayout>